{
  "compilerOptions": {
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "listEmittedFiles": false,
    "pretty": true,
    "preserveConstEnums": true,
    "noEmit": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "importHelpers": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "removeComments": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "lib": ["es2017", "es2016", "es2015", "dom"],
    "outDir": "./lib",
    "rootDir": "./src",
    "target": "es5",
    "module": "commonjs"
  },
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "exclude": [
    "lib/*",
    "node_modules/*"
  ],
  "files ": ["lib/**/* "]
}
